.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  .slide {
    display: none;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
.quadro {

    text-align: left;
}

.titulo {
    display: flex;
        position: relative;
    border:white;
        top: -10px;
    height: 100px;
         width: 1310px;
    right: 8px;
         background-color: 	#3CB371; 
    background-image: linear-gradient(to right, #7c44b0, #FFFD3E);
    text-align: center;
}
